spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
server.port=9191
spring.datasource.platform=mysql
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#logging.level.root=WARN